--cpu Cortex-M3
"hid\startup_stm32f103x6.o"
"hid\main.o"
"hid\gpio.o"
"hid\tim.o"
"hid\stm32f1xx_it.o"
"hid\stm32f1xx_hal_msp.o"
"hid\usb_device.o"
"hid\usbd_desc.o"
"hid\usbd_custom_hid_if.o"
"hid\usbd_conf.o"
"hid\stm32f1xx_hal_gpio_ex.o"
"hid\stm32f1xx_hal_pcd.o"
"hid\stm32f1xx_hal_pcd_ex.o"
"hid\stm32f1xx_ll_usb.o"
"hid\stm32f1xx_hal.o"
"hid\stm32f1xx_hal_rcc.o"
"hid\stm32f1xx_hal_rcc_ex.o"
"hid\stm32f1xx_hal_gpio.o"
"hid\stm32f1xx_hal_dma.o"
"hid\stm32f1xx_hal_cortex.o"
"hid\stm32f1xx_hal_pwr.o"
"hid\stm32f1xx_hal_flash.o"
"hid\stm32f1xx_hal_flash_ex.o"
"hid\stm32f1xx_hal_exti.o"
"hid\stm32f1xx_hal_tim.o"
"hid\stm32f1xx_hal_tim_ex.o"
"hid\system_stm32f1xx.o"
"hid\usbd_core.o"
"hid\usbd_ctlreq.o"
"hid\usbd_ioreq.o"
"hid\usbd_customhid.o"
--strict --scatter "HID\HID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HID.map" -o HID\HID.axf